#### IMAGE VERSIONS ####
FRONTEND_VERSION=latest
BACKEND_VERSION=latest
MARIADB_VERSION=latest

#### MARIADB ####
DB_PASSWORD=dbpassword
DB_DATABASE=bdimmo
DB_USER=root

#### API CONFIGURATION ####
API_PORT=8888
VITE_API_URL=http://localhost:8888

#### DUCK DNS ####
MY_DOMAIN=manac.duckdns.org
DUCKDNS_TOKEN=8fc8cc1b-883c-420e-91a2-cc4d7f1f4f63
