#### IMAGE VERSIONS ####
FRONTEND_VERSION=v1
BACKEND_VERSION=v1
MARIADB_VERSION=v1

#### MARIADB ####
DB_PASSWORD=dbpassword
DB_DATABASE=bdimmo
DB_USER=root

#### API CONFIGURATION ####
API_PORT=8888
VITE_API_URL=http://projetimmo-backend:8888