#### IMAGE VERSIONS ####
FRONTEND_VERSION=v1
BACKEND_VERSION=v1
MARIADB_VERSION=v1

#### MARIADB ####
DB_PASSWORD=dbpassword
DB_DATABASE=bdimmo
DB_USER=root
API_PORT=8888
VITE_API_URL=http://$(curl -s http://169.254.169.254/latest/meta-data/public-ipv4):8888